{
  "name": "rpn-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parvana07/RPN-CLI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Parvana07/RPN-CLI/issues"
  },
  "homepage": "https://github.com/Parvana07/RPN-CLI#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "prompt-sync": "^4.2.0"
  }
}
